<!doctype html>
<html>
    <head>
        <style>
            a:link {
                color:red
            }
            a:visited {
                color:purple
            }
            h1, p, ul, h3 {font-family:consolas;margin-left:150px}
        </style>
        <meta charset="utf-8">
        <link rel="icon" href="favicon.png">
        <title>/tp FrankGuan</title>
    </head>
    <body>
        <h1 style="font-size:35px;line-height:0.5">FrankGuan</h1>
        <ul>
            <li>主页</li>
            <li>部落冲突</li>
                <ul style="margin-left:0px">
                    <li><a href="#tips">一些小建议</a></li>
                    <li><a href="https://baidu.com">10本发展指北</a></li>
                    <li><a href="https://baidu.com">10本部落战指北</a></li>
                </ul>   
        </ul>
        <p style="text-align:center;color:gray;margin-left:0px;">©2004-2021 FrankGuan</p>
    </body>
</html>
